<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="bmi_calculator">BMI Calculator</string>
    <string name="calculate">Calculate</string>
    <string name="your_result">Your Result</string>
    <string name="_23">0</string>
    <string name="height_cm">HEIGHT (CM)</string>
    <string name="weight_kg">WEIGHT (KG)</string>
    <string name="reset">Reset</string>
    <string name="item">About</string>
    <string name="about">About</string>
    <string name="copyright">CopyRIght</string>
    <string name="developed_by">Developed By:</string>
    <string name="muhammad_danish_ghazi_bin_mohd_fakrurazi">Muhammad Danish Ghazi Bin Mohd Fakrurazi</string>
    <string name="programme_code_cs251">Programme Code: CS251</string>
    <string name="rcs2515a">RCS2515A</string>
    <string name="_2020971609">2020971609</string>
    <string name="muhammad_zulazizi_merican_bin_zulkhifli_merican">Muhammad Zulazizi Merican Bin Zulkhifli Merican</string>
    <string name="_2020996641">2020996641</string>
    <string name="url">URL:</string>
    <string name="textview">TextView</string>
    <string name="details">Details</string>
</resources>